# SmsService

./: .gitignore  Sms.Sender.sln
.github/workflows/: Sms.Sender.Client.yml  Sms.Service.yml
Deploy/: Dockerfile
Deployment/: Dockerfile
src/Sms.Sender.Application/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Sms.Sender.Application.csproj  appsettings.json
src/Sms.Sender.Application/Configurations/: MessageBrokerOptions.cs
src/Sms.Sender.Application/Consumers/: SendSmsConsumer.cs
src/Sms.Sender.Application/Properties/: launchSettings.json
src/Sms.Sender.Client/: IServiceCollectionExtensions.cs  ISmsSenderClient.cs  Sms.Sender.Client.csproj  SmsSenderClient.cs  SmsSenderClientOptions.cs
src/Sms.Sender.Client.Sample/: ClientHostedService.cs  Program.cs  Sms.Sender.Client.Sample.csproj  appsettings.json
src/Sms.Sender.DataContracts/: Sms.Sender.DataContracts.projitems  Sms.Sender.DataContracts.shproj  SmsDataContract.cs  SmsProvider.cs  SmsResponseDataContract.cs
src/Sms.Sender.Provider/: IProviderBuilder.cs  IServiceCollectionExtensions.cs  ISmsProvider.cs  ProviderBuilder.cs  SmsProviderAttribute.cs  SmsProviderExtensions.cs  SmsSendRequest.cs  SmsSendResponse.cs
src/Sms.Sender.Provider.Mock/: IProviderBuilderExtensions.cs  MockSmsProvider.cs  Sms.Sender.Provider.Mock.csproj
src/Sms.Sender.Provider.Twilio/: IProviderBuilderExtensions.cs  Sms.Sender.Provider.Twilio.csproj  TwilioOptions.cs  TwilioSmsProvider.cs
src/Sms.Sender.Services/: ServiceCollectionExtensions.cs  Sms.Sender.Services.csproj
src/Sms.Sender.Services/Configurations/: ProviderOptions.cs
src/Sms.Sender.Services/Providers/: ISmsProviderFactory.cs  SmsProviderFactory.cs
