<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d3ca05e-3e2a-4385-b60b-a477f9986a6c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerImageLabels>sms-sender</DockerImageLabels>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <!--<PackageReference Include="Online.Logging" Version="0.0.1" />-->
	 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sms.Sender.Services\Sms.Sender.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="..\Sms.Sender.DataContracts\Sms.Sender.DataContracts.projitems" Label="Shared" />

</Project>
