<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>785bca09-a0f3-4b86-bb2b-6b34e4959b7e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sms.Sender.DataContracts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SmsDataContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmsResponseDataContract.cs" />
  </ItemGroup>
</Project>